

@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Great+Vibes&family=Merriweather&family=Roboto&display=swap');

/* font-family: 'Comforter', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid var(--bg-color);
}
/* Navbar css */

.logo{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transform: .3s;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

/* Home css */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 55vh;
    border-radius: 45% / 15% ;
    filter: drop-shadow(10px 10px 10px  #0ef);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-item h3{
    font-size: 2.2rem;
    font-weight: 700;
    
}
.home-item h3 span{
    color: var(--main-color);
}

.home-item h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.4;
}
.home-item p{
    padding-top: 1.4rem;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-right: 7rem;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-icon a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    filter: drop-shadow(2px 2px 4px  #0ef);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.5rem;
    border-radius: 3rem;
    filter: drop-shadow(2px 2px 4px  #0ef);
    letter-spacing: .2rem;
    font-weight: 600;
}
.btn:hover{
    filter: drop-shadow(2px 2px 4px  #323946);
}

/* About Css */
.about{
    background: var(--second-bg-color);
    
}
.about-heading{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 4rem;
   
}
.about-heading span{
    color: var(--main-color);
    font-size: 4.5rem;
}
.about-content h3{
    font-size: 2rem;
    line-height: 2;
}
.about-content p{
    font-size: 1.3rem;
    line-height: 1.8;
}
.about-content a{
    margin: 2rem 0;
}

/* Skill css */
.skill h2{
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}
.skill span{
    font-size: 4rem;
    margin-bottom: 3rem;
    margin-left: .5rem;
    color: var(--main-color);
}
.skill-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skill-content .skill-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    text-align: center;
    transition: .5s ease;
}
.skill-content .skill-box:hover{
    filter: drop-shadow(2px 2px 2px  #0ef);
    transform: scale(1.03);
}
.skill-box i{
    font-size: 5rem;
    color: var(--main-color);
}
.skill-box h3{
    font-size: 2.5rem;
}
.skill-box p{
    font-size: 1.7rem;
    margin: 1rem 0 3rem;
}

/* portfolio css */
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}
.portfolio span{
    font-size: 4rem;
    margin-bottom: 3rem;
    margin-left: .5rem;
    color: var(--main-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-content .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.4rem;
    margin: .5rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}

/* Contact Css */
.contact h2{
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}
.contact span{
    font-size: 4rem;
    margin-bottom: 3rem;
    margin-left: .5rem;
    color: var(--main-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto 3rem;
    text-align: center;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer css */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    
}
.footer-text p{
    font-size: 1.8rem;
    color: #b0b0b0;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    padding: .7rem;
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.2rem;
    color: var(--second-bg-color);
}

/* responsive section */

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
}

@media (max-width: 991px)  {
    .header{
     padding: 2rem 3%;
    }
    section{
     padding: 10rem 3% 2rem;
    }
    .skill{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
     padding: 2rem 3%;
    }
     
 }

@media (max-width: 769px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
       
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
         display: block;  
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-img img{
        width: 65vh;
        margin: 4rem 0 2rem;

    }
    .home-item h3{
        font-size: 1.7rem;
        
    }
    .home-item h3 span{
        color: var(--main-color);
    }
    
    .home-item h1{
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 1.4;
    }
    .home-item p{
        padding-top: 1.1rem;
        font-size: 1.5rem;
        line-height: 2rem;
        padding-right: 7rem;
    }

    .skill-content h2{
        margin-bottom: 3rem;
    }
    .portfolio{
        margin-bottom: 3rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 609px) {
    .portfolio-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
   
}
@media (max-width: 450px){
    .home-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer-text p{
        text-align: center;
        margin-top: 2rem;
    }
}
